// color
@azulOscuro: #286186;
@azul2: #3d5e73;
@blanco: #ffffff;
@lineaImpar: #eef8f8;
@lineaPar: #e4efef;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800); //font-family: 'Open Sans', sans-serif;



// redondeado
.redondo (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// degradación

.degradacion (@direction:top, @color1:#fff, @color2:#000)
{
	background-color: @color1;
	background-image: -moz-linear-gradient(@direction, @color1, @color2);
	background-image: -ms-linear-gradient(@direction, @color1, @color2);
	background-image: -o-linear-gradient(@direction, @color1, @color2);
	background-image: -webkit-gradient(linear, center @direction, center bottom, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(@direction, @color1, @color2);
	background-image: linear-gradient(@direction, @color1, @color2);
	/*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/

}




// eliminar estilos por defecto input, etc
.no-estilo
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

// seteo animacion
.animacion (@temp: 1s)
{
	-webkit-transition: all @temp ease-in-out;
	-moz-transition: all @temp ease-in-out;
	-o-transition: all @temp ease-in-out;
	transition: all @temp ease-in-out;
}

.sombra(@sb)
{
	-moz-box-shadow: @sb;
	-webkit-box-shadow: @sb;
	box-shadow: @sb;
}

.brillo(@br: .2)
{
	filter: brightness(@br);
	// Browser Specific
	-webkit-filter: brightness(@br);
	-moz-filter: brightness(@br);
	-o-filter: brightness(@br);
	-ms-filter: brightness(@br);
}

.blur(@bl: 5px)
{
	filter: blur(@bl);
	// Browser Specific
	-webkit-filter: blur(@bl);
	-moz-filter: blur(@bl);
	-o-filter: blur(@bl);
	-ms-filter: blur(@bl);
}

.saturacion(@st: 50%)
{
	filter: saturate(@st);
	// Browser Specific
	-webkit-filter: saturate(@st);
	-moz-filter: saturate(@st);
	-o-filter: saturate(@st);
	-ms-filter: saturate(@st);
}

.hue(@hu: 20deg)
{
	filter: hue-rotate(@hu);
	// Browser Specific
	-webkit-filter: hue-rotate(@hu);
	-moz-filter: hue-rotate(@hu);
	-o-filter: hue-rotate(@hu);
	-ms-filter: hue-rotate(@hu);
}

.contraste(@cn: 150%)
{
	filter: contrast(@cn);
	// Browser Specific
	-webkit-filter: contrast(@cn);
	-moz-filter: contrast(@cn);
	-o-filter: contrast(@cn);
	-ms-filter: contrast(@cn);
}

.invertir(@in: 100%)
{
	filter: invert(@in);
	// Browser Specific
	-webkit-filter: invert(@in);
	-moz-filter: invert(@in);
	-o-filter: invert(@in);
	-ms-filter: invert(@in);
}

.grayscale(@gr: 100%)
{
	filter: grayscale(@gr);
	// Browser Specific
	-webkit-filter: grayscale(@gr);
	-moz-filter: grayscale(@gr);
	-o-filter: grayscale(@gr);
	-ms-filter: grayscale(@gr);
}

.sepia(@sp: 100%)
{
	filter: sepia(@sp);
	// Browser Specific
	-webkit-filter: sepia(@sp);
	-moz-filter: sepia(@sp);
	-o-filter: sepia(@sp);
	-ms-filter: sepia(@sp);
}


.izq
{
	position: relative;
	float: left;
}

.cen
{
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.der
{
	float: right;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.noApparence
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}



//////////////////////////////////////////////////////////
//////////////////////  INICIO CSS ///////////////////////
//////////////////////////////////////////////////////////


.dw-typeahead
{
  width: 100%;
  height: auto;
  font-family: 'Open Sans', sans-serif;
  background-color: #f6f3f3;

  header
  {
    position: relative;
    cursor: pointer;
    height: 100%;

    .search
    {
      font-size: inherit;
      line-height: normal;
      width: 100%;
      padding: 0;
      height: 100%;
      box-sizing: border-box;

      input
      {
        text-align: left;
        background-color: #fafbfe;
        color: #7899af;
        outline: none;
        font-size: 14px;
        border: none;
        padding: 7px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-image: none !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 17px;

        // &.glass
        // {
        //   background-size: 14px !important;
        //   background-position: center 9px;
        //   background-image: url(svg/glass.svg) !important;
        //   background-repeat: no-repeat;
        // }
      }


    }

    .clear
    {
      cursor: pointer;


      .icon-clear
        {
          width: 10px;
          height: 10px;
          background-size: 9px !important;
          background-position: 1px 1px !important;
          position: absolute;
          top: ~"Calc(50% - 5px)";
          right: 5px;
          background-repeat: no-repeat;
          background-image: url(svg/clear.svg) !important;
        }

    }

  }

  content
  {
    box-sizing: border-box;
    position: fixed;
    z-index: 99;

    .options
    {
      max-height: 300px;
      overflow-y: auto;

    }


        .group
        {
          width: 300px;
          background: #818ba3;
          box-sizing: border-box;
          font-weight: 300;
          cursor: default;
          color: #fff;
          padding: 4px 8px;
          text-transform: capitalize;

          float: left;
          width: 100%;

          .title
          {
            .name
            {
              font-size: 12px;
            }
          }
        }

        .group-content
        {
          float: left;
          width: 100%;
        }

          .option
          {
            color: #000;
            font-size: 14px;
            padding: 3px;
            float: left;
            width: 100%;
            box-sizing: border-box;

            .animacion(.5s);

            &:nth-child(odd) {
              background: #eff1f6;
            }

            &:nth-child(even) {
                background: #eaecf1;
            }

            &:hover
            {
              background-color: #CCFFFF;
            }

            .primary
            {
              float: left;
              width: 100%;
              font-weight: 700;
              padding: 2px 4px 0px;
              box-sizing: border-box;
              cursor: default;

              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;

              .noselect;
            }

            .secondary
            {
              float: left;
              width: 100%;
              padding: 1px 4px 4px;
              font-size: 11px;
              color: rgb(56, 51, 51);
              box-sizing: border-box;
              cursor: default;

              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;

              .noselect;
            }

            &.selected
            {
              background-color: #CCFFFF;
            }

          }
  }

  .hide
  {
    display: none !important;
  }

  .shadowDown
  {
    box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.32);
  }
  .shadowUp
  {
    box-shadow: 0px -10px 5px -1px rgba(0,0,0,0.32);
  }

}
